<html>

	<head>
	  <title>Amit Thawait</title>
	<head>
  
	<body>
		<div id="header">  
		  <h1>My <span>WebPage</span></h1>	
		</div><!--close header-->		
		
	    <div id="menubar">
          <ul id="menulist">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
	    </div><!--close menubar-->			
		
		<div id="body_content">		
		<p>	Ruby is a dynamic, reflective, general-purpose object-oriented programming language that combines syntax inspired by Perl with Smalltalk-like features. It was also influenced by Eiffel and Lisp. Ruby was first designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.
		</p>
		<p>
		Ruby supports multiple programming paradigms, including functional, object oriented, imperative and reflective. It also has a dynamic type system and automatic memory management; it is therefore similar in varying respects to Smalltalk, Python, Perl, Lisp, Dylan, Pike, and CLU.
		</p>
		<p>	Ruby is a dynamic, reflective, general-purpose object-oriented programming language that combines syntax inspired by Perl with Smalltalk-like features. It was also influenced by Eiffel and Lisp. Ruby was first designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.
		</p>
		<p>
		Ruby supports multiple programming paradigms, including functional, object oriented, imperative and reflective. It also has a dynamic type system and automatic memory management; it is therefore similar in varying respects to Smalltalk, Python, Perl, Lisp, Dylan, Pike, and CLU.
		</p>
		<p>	Ruby is a dynamic, reflective, general-purpose object-oriented programming language that combines syntax inspired by Perl with Smalltalk-like features. It was also influenced by Eiffel and Lisp. Ruby was first designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.
		</p>
		<p>
		Ruby supports multiple programming paradigms, including functional, object oriented, imperative and reflective. It also has a dynamic type system and automatic memory management; it is therefore similar in varying respects to Smalltalk, Python, Perl, Lisp, Dylan, Pike, and CLU.
		</p>
		<p>	Ruby is a dynamic, reflective, general-purpose object-oriented programming language that combines syntax inspired by Perl with Smalltalk-like features. It was also influenced by Eiffel and Lisp. Ruby was first designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.
		</p>
		<p>
		Ruby supports multiple programming paradigms, including functional, object oriented, imperative and reflective. It also has a dynamic type system and automatic memory management; it is therefore similar in varying respects to Smalltalk, Python, Perl, Lisp, Dylan, Pike, and CLU.
		</p>		
		</div>	
	</body>
	
	<div id="footer"> 
	  <div id="footer_content">
		@copyright. All rights reserved.
      </div><!--close footer_content-->	
    </div><!--close footer-->	
</html>  		

<style type="text/css">
#header
{ height: 100px;
  padding-top: 20px;
  background: #F2F0E3;
  text-align: center; 
  width: 1264px;
}

#menubar
{ 
  height: 50px;
} 

#menulist {
  background: grey;
  height: 36px;
  padding: 5px 35px 5px 0px;
  margin: 0px;
  width: 1229px;
}

#menulist li {
  list-style: none;
}



#menulist li a {
  font: 19px arial;
  text-decoration: none;
  color: #1D1D1D;
  float: left;
  padding: 5px 0px 0px 35px;
  position: relative;
  overflow: hidden;
} 

 
#menulist li a:hover {
  color: #F2F0E3;
} 
 
#footer
{ padding: 0 20px 0 20px;
  width: 1224px;
  background: #F2F0E3;}
  
#footer_content
{ 
  font: normal 115% "liberation sans", arial, sans-serif;
  height: 45px;
  padding: 30px 0 5px 0;
  text-align: center; 
}  
</style>